/* ************************************* */
/* * HEADER  */
/* ************************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9ff;

  /* because we want the header to be sticky later, so we need to fix the height of the heading, not depend the size based on the content and give padding on it*/
  height: 9.6rem;

  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ************************************* */
/* * Navigation*/
/* ************************************* */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
/* selector: harus ada main-nav-link dan nav-cta, gak bisa main-nav-link aja atau nav-cta aja */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ************************************* */
/* * HERO SECTION */
/* ************************************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  /* centering konten div hero  */
  align-items: center;
  /* background-color: rebeccapurple; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /*lebar img jadi 100% width parentnya, yaitu kolom div berukuran 1 fr */
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ************************************* */
/* * FEATURED SECTION */
/* ************************************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured-in {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 600;
  font-size: 1.4rem;
  color: #888;
  letter-spacing: 0.75px;
}
/* ************************************* */
/* * HOW IT WORKS SECTION */
/* ************************************* */
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
  color: #ddd;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;

  /* positioned it in the middle */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* making it round */
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; it doesnt work, it will become 0 */
  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  /* width: 45%; */
  padding: 23%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%; /*make it so the size will take xxx% of its parent */
}

/* ************************************* */
/* * MEALS */
/* ************************************* */
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0px 6rem 2rem 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-infos {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.8rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: 2px;
  transition: all 0.2s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ************************************* */
/* * TESTIMONIALS*/
/* ************************************* */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
  /* align-items: center; */
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-item img:hover {
  transform: scale(110%);
}
/* ************************************* */
/* * PRICING */
/* ************************************* */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 25px;
  box-shadow: 0px 6rem 2rem 0px rgba(0, 0, 0, 0.05);
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value!";
  position: absolute;
  background: #ffd43b;
  color: #333;
  transform: rotate(45deg);
  right: -18%;
  top: 7%;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
