/*
--- 01 Typography

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font Weight :
default : 400
Medium : 500
Semi-bold: 600
Bold: 700

--Line Height : 
default : 1 
Small: 1.05 
Paragraph default: 1.6

--- 02 Colors

-Primary : #e67e22
-Tints :#fdf2e9
-Shade: #cf711f
-Accents: 
- Greys #555, #333 

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
MAIN COLOR: #087f5b
GREY COLOR: #343a40


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font size: 10px*/
  /* 10px / 16px = 0.625 = 62.5% */
  /* percentage of user's browser font size setting*/
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ************************************* */
/* * GENERAL REUSABLE COMPONENTS */
/* ************************************* */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  line-height: 1.2;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* taruh transition di kondisi awal.
   elemen yg mau kena animasi|selama apa| */
  transition: all 0.3s;
}
.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* pakai ini nambah border keluar, jadinya buttonnya kayak gerak */
  /* border: 3px solid #fff; */

  /* biar button ada border tapi gak gerak kalau di hover */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
/* ************************************* */
/* * HEADER  */
/* ************************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9ff;

  /* because we want the header to be sticky later, so we need to fix the height of the heading, not depend the size based on the content and give padding on it*/
  height: 9.6rem;

  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ************************************* */
/* * Navigation*/
/* ************************************* */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
/* selector: harus ada main-nav-link dan nav-cta, gak bisa main-nav-link aja atau nav-cta aja */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ************************************* */
/* * HERO SECTION */
/* ************************************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  /* centering konten div hero  */
  align-items: center;
  /* background-color: rebeccapurple; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /*lebar img jadi 100% width parentnya, yaitu kolom div berukuran 1 fr */
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ************************************* */
/* * FEATURED SECTION */
/* ************************************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured-in {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 600;
  font-size: 1.4rem;
  color: #888;
  letter-spacing: 0.75px;
}
/* ************************************* */
/* * HOW IT WORKS SECTION */
/* ************************************* */
.section-how {
  padding: 9.6rem 0;
  background-color: ;
}
.step-number {
  font-size: 9rem;
  margin-bottom: 1.6rem;
  font-weight: 600;
  color: #ddd;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img {
  width: 50%; /*make it so the size will take xxx% of its parent */
}
.step-img-box {
  display: flex;
  justify-content: center;
}
